<!DOCTYPE html>
<html>
<head>
    <title>Editar Video</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            margin-left: 200px;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group label {
            margin-bottom: 5px;
            display: block;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

    <div class="container">
        <h2>Editar Video</h2>
        <form id="editVideoForm">
            <div class="form-group">
                <label for="editVideoTitle">Título:</label>
                <input type="text" id="editVideoTitle">
            </div>
            <div class="form-group">
                <label for="editVideoLink">Enlace:</label>
                <input type="text" id="editVideoLink">
            </div>
            <div class="form-group">
                <label for="editVideoDescription">Descripción:</label>
                <input type="text" id="editVideoDescription">
            </div>
            <div class="form-group">
                <label for="editVideoCategory">Categoría:</label>
                <select id="editVideoCategory">
                    <option value="1">Energía</option>
                    <option value="2">Reciclaje</option>
                    <option value="3">Sostenibilidad</option>
                </select>
            </div>
            <div class="form-group">
                <label for="editVideoImage">Imagen:</label>
                <input type="file" id="editVideoImage">
            </div>
            <button type="button" onclick="saveEdit()">Guardar Cambios</button>
            <button type="button" onclick="deleteVideo()">Eliminar Video</button>
        </form>
    </div>

    <script src="edit_video.js"></script>
</body>
</html>
