
<!DOCTYPE html>
<html>
<head>
    <title>Mis videos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
       .fila{
           display: flex;
           flex-direction: row;
       }
       .fila_ {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 30px;
        }
       .contenedor_fila{
           display: flex;
           flex-direction: row;
       }
       .celda{
           flex:1;
       }
       body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    margin-left: 200px;
}

h2 {
    margin-bottom: 20px;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

.sidebar a:hover {
    background-color: #575757;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #111;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: left;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #111;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#userVideoList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.video-item {
    background: url('fondo_madera_1.jpg') center center/cover no-repeat;
    color:white;
    
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-item h3 {
    margin-top: 0;
}

   </style>
    <div id="dashboard">
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="dashboard.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Categoría</button>
                <div class="dropdown-content">
                    <a href="#" data-category="Todos">Todos</a>
                    <a href="#" data-category="1">Energía</a>
                    <a href="#" data-category="2">Reciclaje</a>
                    <a href="#" data-category="3">Sostenibilidad</a>
                </div>
            </div>
            <a href="profile.html">Profile</a>
            
            <a href="index.html">Logout</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Menu</button>
           
            
           
        </div>
        <h1 style="margin-left: 500px;">Lista de mis Videos</h1>
       
        <div class="fila_" style="width: 80%;height: 50%; margin-left: 250px;">
            <div class="celda " id="userVideoList">
                <div ></div>
            </div>
            
        </div> 
        
        
    </div>
    

    <script src="script_1.js"></script>
</body>
</html>

